<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mouse animation</title>
     
    <style>
        body{
            background-color: #000;

        }
        .eyes{
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            column-gap: 20px;

        }
        .eye{
            width: 85px;
            height: 70px;
            border-radius: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .pupil{
            width: 40px;
            height: 40px;
            border-radius: 101px;
            background-color: #000;
        }
    </style>





  </head>
  <body>
    <div class="eyes">
      <div class="eye">
        <div class="pupil"></div>
      </div>
      <div class="eye">
        <div class="pupil"></div>
      </div>
    </div>

    <script src="mouseAnimation.js"></script>
  </body>
</html>

<!--  inspired from this link  -->
<!-- https://codepen.io/saleh-mubashar/pen/KKBzjdE -->
