<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catch me If you can </title>
    
   <style>
    *{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
                
    }
    body{
        height: 100%;
        background-color: #caf0f8;
        display: grid;
        margin: auto;
    }
    button{
        background-color: #03045e;
        border-radius: 15px;
        position: relative;
        padding: 1rem;
        border:  none;
        color: #ffff;
        font-family: operator;
        font-size: 1.2 rem;
        -webkit-box-shadow: 5px 5px 9px 5px #000000;
        box-shadow: 5px 5px 9px 5px #000000;

    }
   </style>
</head>
<body>
    <div class="button">
        <button id="btn">Trying to catch me huh!</button>
    </div> 
    <script src="catchMe.js"></script>
</body>
</html>