<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch using js</title>
     <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
   *{
    margin: 0;
    padding: 0;

   }
   body{
    font-family: sans-serif;
    font-size: 16px;
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

   }
   .outer{
    width: 245px;
    height: 245px;
    border-radius: 50%;
    background:  rgb(134, 197, 210);
    display: flex;
    justify-content: center;
    align-items: center;

   }
   .inner{
    width: 230px;
    height: 230px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;

   }
   .text{
    color: white;
    font-family: poppins;
    font-weight: 400;
    font-size: 20px;

   }
   .btns{
    display: flex;
    justify-content: space-between;
    width: 250px;
    margin-top: 25px;

   }
   button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: black;
    color: white;
    transition: 0.5s;
    font-family: poppins; font-weight: 400; font-size: 12px;

   }
   button:hover{
    color: black;
    background-color: rgb(134, 197, 210);
    cursor: pointer;
   }
    </style>
</head>
<body>
    <div class="container">
        <div class="watch">
            <div class="outer">
                <div class="inner">
                    <span class="text hour">00:</span>
                    <span class="text min"> &nbsp; 00:</span>
                    <span class="text sec">&nbsp; 00</span>
                </div>
            </div> 
            <div class="btns">
                <button class="start">start</button>
                <button class="stop">stop</button>
                <button class="reset">reset</button>
            </div>
        </div>
    </div>
    <script src="stopwatch.js"></script>
</body>
</html>
